{
  "name": "rhythm-slice-api",
  "version": "1.0.0",
  "description": "API de puntajes y registro de jugadores de Rhythm Slice (Guitar Pizza)",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  },
  "devDependencies": {
    "vercel": "^58.9.1"
  }
}
